<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	  <title>Louvre. Major events in history</title>
	  <style>
		  .background-table {
		  background-image:
		  url(table_back.jpg);
		  }
	  </style>
  </head>
  <body>
  <table border="1" cellspacing="1" cellpadding="1" bgcolor="EFD8D8" class="background-table">
	<caption> <b>Louvre. Major events in history</b> </caption>
	<tr>
		<th>Painting</th>
		<th>Year</th>
		<th>Authors</th>
		<th>Masterpieces</th>
		<th>Events</th>
	</tr>

	<tr>
		<td><img src="babylon.jpg" height="200" width="220"></td>
		<td>1665</td>
		<td>Le Brun, Charles</td>
		<td><a href="https://collections.louvre.fr/en/ark:/53355/cl010060585">Entry of Alexander into Babylon</a></td>
		<td> It depicts Alexander entering Babylon in a chariot pulled by two elephants. Terraces of hanging gardens can be seen in the background.</td>
	</tr>
	<tr>
		<td><a href="https://collections.louvre.fr/en/ark:/53355/cl010065872"><img src="liberty.jpg" height="200" width="220"></a></td>
		<td>1830</td>
		<td>Delacroix, Eugène</td>
		<td>The Liberty leading the people</td>
		<td>In the center of the painting is a woman known as Marianne, a symbol of the French Republic and the personification of the national motto "Freedom, Equality, Fraternity". Freedom is followed by representatives of various social classes — the worker, the bourgeois, the teenager — symbolizing the unity of the French people during the July revolution</td>
	</tr>
	<tr>
		<td><img src="sabines.jpg" height="200" width="220"></td>
		<td>1799</td>
		<td>David, Jacques-Louis</td>
		<td><a href="https://collections.louvre.fr/en/ark:/53355/cl010065426>">The Sabines</a></td>
		<td>The painting depicts a battle between the Romans and the Sabines. The central female character of the painting, Hersilia, the wife of Romulus, stood between her father (Tacius, king of the Sabines) and her husband, who had already raised a spear, trying to hit Hersilia's father.</td>
	</tr>

  </table>
  </body>
</html>